#Spring Boot server configuration
server.address=0.0.0.0
server.port=8080

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.datasource.url=jdbc:postgresql://localhost:5432/DATABASE_NAME
spring.datasource.username = DATABASE_USERNAME
spring.datasource.password = DATABASE_PASSWORD
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= EMAIL_ADDRESS@gmail.com
spring.mail.passoword= EMAIL_GENERATED_PASSWORD
spring.mail.properties.main.smtp.auth=true
spring.mail.properties.main.smtp.starttls.enable=true

spring.rabbitmq.addresses= amqps://RABBITMQ_ADDRESS
spring.rabbitmq.queue = QUEUE_NAME